{
  "name": "web-tienda-enchanteur",
  "version": "1.0.0",
  "description": "Proyecto sitio web de la asignatura Programación Web DuocUC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "tienda",
    "enchanteur",
    "duoc",
    "ecommerce"
  ],
  "author": "@Gab-Serrano",
  "contributors": [
    "@jpguital",
    "@DinoDG"
  ],
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4"
  }
}
